<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="./style.css">
  <title>JP Tours</title>
</head>

<body>
  <div class="main">
    <nav>
      <ul>
        <li>
          <a href="/"><img src="./img/JPT.ico" alt="JP Tours Icon" height="45" width="45"></a>
        </li>
      </ul>
      <ul class="nav-links" id="nav-links">
        <li>Group Tours</li>
        <li>Subscribe</li>
        <li>About Us</li>
      </ul>
      <ul class="bars" id="bars">
        <li><i class="fas fa-bars"></i></li>
      </ul>
    </nav>
    <!-- Hero Start -->
    <div class="hero-section mg-bot">
      <div class="hero-text">
        <h1><span>JP</span> Tours</h1>
      </div>
    </div>

    <!-- Services -->
    <div class="container mg-bot">
      <div class="services">
        <div class="services-text">
          <h1>Japan tours,<br> trips & holidays</h1>
          <p class="pad-top-sm">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Fuga, sunt excepturi nesciunt iste iusto dolorum facilis
            voluptate explicabo dignissimos. Magni quod necessitatibus, commodi delectus nihil natus soluta quidem quasi
            eum, fugiat vitae praesentium iusto. Earum possimus omnis rem, aspernatur aliquid iusto modi, quae, optio
            nobis recusandae quas consectetur at quaerat.</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur numquam eveniet, autem labore
            accusantium, praesentium quia quo rerum illo inventore quaerat consectetur ipsa. Est tenetur quis molestiae,
            omnis iusto aut dolorum distinctio eum maxime quos. Blanditiis repudiandae deleniti reiciendis asperiores
            alias, beatae accusamus tempore distinctio sit! Sequi, distinctio est?</p>
        </div>
        <div class="services-img">
          <img src="./img/services-img.jpg" alt="Picture of mount Fuji">
        </div>
      </div>
    </div>

    <!-- Parallax Banner -->
    <div class="parallax container mg-bot">
      <h1>Experiences</h1>
    </div>

    <!-- Experiences -->
    <div class="container">
      <div class="exp-container">
        <div class="exp-text">
          <h2>Top 7 Places to Eat In Japan</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusantium provident voluptatem corrupti
            commodi eos dignissimos, dolores similique ipsa blanditiis magnam, iure est incidunt esse? Soluta beatae
            enim ut deleniti quasi ipsa mollitia voluptates recusandae!</p>
          <button class="btn-dark mg-bot-sm">Read Blog</button>
        </div>
        <div class="exp-img">
          <img src="./img/exp1.jpg" alt="image of a small restaurant in Japan">
        </div>
      </div>
    </div>

    <div class="container mg-bot">
      <div class="exp-container-reverse">
        <div class="exp-text bg-wht">
          <h2>Love Shopping? Here's a Quick Guide</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusantium provident voluptatem corrupti
            commodi eos dignissimos, dolores similique ipsa blanditiis magnam, iure est incidunt esse? Soluta beatae
            enim ut deleniti quasi ipsa mollitia voluptates recusandae!</p>
          <button class="btn-wht mg-bot-sm">Read Blog</button>
        </div>
        <div class="exp-img">
          <img src="./img/exp2.jpg" alt="image of a crosswalk in Japan">
        </div>
      </div>
    </div>
    <div class="push"></div>
  </div>
  <!-- Footer -->
  <footer>
    <div class="icon-container">
      <a href="https://github.com/joshrazon/hello-japan"><i class="fab fa-github"></i></a>

    </div>
    <p><em>&copy; Copyright 2020. All rights reserved</em></p>
  </footer>
  <script src="./client.js"></script>
</body>

</html>